spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=naveenbkm
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.jpa.hibernate.ddl-auto=update
