spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=naveenbkm
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.jpa.hibernate.ddl-auto=update
# multipart 
#multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
spring.servlet.multipart.enabled=true